{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-VFG91DA;Database=Veterinaria;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
